{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vscode"],
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "webview", "agent", "../packages/core/src", "../packages/claude/src", "../packages/workflows/src", "../packages/facts-view/src", "../web/src/ArchitectureCanvas.tsx"]
}
